<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign page</title>
    <link rel="stylesheet" href="awesome/css/all.min.css">
    <link rel="stylesheet" href="form.css">
    <script src="form.js" async></script>
     
</head>
<body>     
    <div class="container">
        <div class="header">
            <h2>Sign Up</h2>
        </div>
        <form class="form" id="form" action="">
            <div class="form-control ">
                <label for="" style="text-align: center;">Username</label>
                <input type="text" id="username" placeholder="tape your name">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation"></i>
                <small>Message d'erreur</small>
            </div>
            <div class="form-control ">
                <label for="">Email</label>
                <input type="email" id="email" placeholder="name@gmail.com">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation"></i>
                <small>Message d'erreur</small>
            </div>
            <div class="form-control">
                <label for="">password</label>
                <input type="password" id="password" placeholder="password">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation"></i>
                <small>Message d'erreur</small>
            </div>
            <div class="form-control">
                <label for="">Confirm your password</label>
                <input type="password" id="password2" placeholder="confirm password">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation"></i>
                <small>Message d'erreur</small>
            </div>
            <button type="submit" > <i class="fas fa-user-plus"></i> Sign Up</button>
        </form>
    </div>
    
</body>
</html>